<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rei das Bicicletas</title>
    <link rel="icon" href="logo2.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
  
</head>
<body>
    <!-- Container de Promoção -->
    <div class="promo-container">
        <p>Promoção Especial! Até 20% de desconto em todos os acessórios!</p>
    </div>

    <!-- Header -->
    <header class="header">
        <div class="logo-container">
            <img src="C:\Users\yaran.machado\Documents\Marilia\APRESENTAÇÃO SITE\image 2.png" alt="Logo Rei das Bicicletas" class="logo">
            <h1>Rei das Bicicletas</h1>
        </div>
        <div class="search-container">
            <input type="text" placeholder="Olá, o que você procura?">
            <button>Buscar</button>
        </div>
        <div class="icons-container">
            <a href="https:/www.instagram.com/casa_das_bicicletas_cacador?igsh=MWN6d3B4MTUweGFqdQ==" class="icon" data-tooltip="Instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.facebook.com/casa.dasbicicletas.37?mibextid=ZbWKwl" class="icon" data-tooltip="Facebook"><i class="bi bi-facebook"></i></a>
            <a href="login.html" class="icon" data-tooltip="Minha Conta"><i class="bi bi-person"></i></a>
            <a href="cadastro.html" class="icon" data-tooltip="Cadastre-se"><i class="bi bi-person-plus"></i></a>
            <a href="carrinho.html" class="icon" data-tooltip="Carrinho"><i class="bi bi-cart"></i></a>
        </div>
    </header>

    <nav class="main-menu">
        <ul>
            <li><a href="teste.html">Home</a></li>
            <li><a href="produtos.html">Bicicletas</a></li>
            <li><a href="componentes.html">Componentes</a></li>
            <li><a href="acessorios.html">Acessórios</a></li>
            <li><a href="#">Ferramentas</a></li>
            <li><a href="#">Vestuário e Proteções</a></li>
            <li><a href="sitepromo1.html">Promoções</a></li>
            <li><a href="app2.html">Monte a Sua Bike</a></li>
        </ul>
    </nav>

    <!--CARRIHNO DE COMPRA-->
    <div>
    <h2>MEU CARRINHO</h2>

            <table class="cart-table">
                <thead>
                    <tr>
                        <th>PRODUTOS</th>
                        <th>QUANT</th>
                        <th>VALOR UNITÁRIO</th>
                        <th>VALOR TOTAL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <img src="bici1.png" alt="Bicicleta 29 GTS M1">
                            <p>Bicicleta 29 GTS M1<br>Freio a Disco 24v<br>SHIMANO Tourney<br>Suspensão New Expert</p>
                        </td>
                        <td>
                            <div class="counter">
                                <button>-</button>
                                <span>1</span>
                                <button>+</button>
                            </div>
                            <p>Remover</p>
                        </td>
                        <td>R$1.124,90</td>
                        <td>R$1.124,90</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="section">
            <h2>RESUMO PEDIDO</h2>

            <div class="cart-details">
                <div class="cart-subtotal">
                    <p>SUBTOTAL (ITEMS)</p>
                    <p>R$1.124,90</p>
                </div>

                <div class="cart-items">
                    <p>1 x R$1.124,90</p>
                    <p>Bicicleta 29 GTS M1<br>Freio a Disco 24v<br>SHIMANO Tourney<br>Suspensão New Expert</p>
                </div>
            </div>

            <div class="cart-total">
                <p>TOTAL</p>
                <p>R$1.124,90</p>
                <p>10x de R$112,49 sem juros no cartão ou R$998,00 à vista no pix</p>
            </div>

            <div class="cart-buttons">
                <button class="cart-button">CONTINUAR ►</button>
                <button class="cart-button secondary">CONTINUAR COMPRANDO</button>
            </div>
        </section>
    </main>
        
       
    <style>


        /* Reset Básico */
body, h1, h2, p, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Reset básico para remover margens e padding padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo base para o body */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Estilo da tabela de carrinho */
.cart-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-table th, .cart-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.cart-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.cart-table img {
    max-width: 100px;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

.counter {
    display: flex;
    align-items: center;
    gap: 10px;
}

.counter button {
    background: #28a745;
    border: none;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
}

.counter button:hover {
    background: #218838;
}

.counter span {
    font-size: 18px;
    padding: 5px 10px;
}

.remove-item {
    color: #dc3545;
    cursor: pointer;
    font-size: 14px;
    text-decoration: underline;
}

.remove-item:hover {
    color: #c82333;
}

/* Estilo da seção de resumo do pedido */
.section {
    margin-top: 20px;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.section h2 {
    margin-bottom: 20px;
}

.cart-details {
    margin-bottom: 20px;
}

.cart-subtotal, .cart-items, .cart-total {
    margin-bottom: 15px;
}

.cart-subtotal p, .cart-items p, .cart-total p {
    margin: 5px 0;
}

.cart-total {
    font-size: 18px;
    font-weight: bold;
}

/* Estilo dos botões */
.cart-buttons {
    display: flex;
    gap: 10px;
}

.cart-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.cart-button:hover {
    transform: scale(1.05);
}

.cart-button.primary {
    background-color: #28a745; /* Verde */
}

.cart-button.secondary {
    background-color: #ffc107; /* Amarelo */
    color: black;
}


/* Container de Promoção */
.promo-container {
    background-color: hsl(51, 98%, 51%);
    padding: 10px;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

/* Header */
.header {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container .logo {
    width: 300px;
    height: auto;
    margin-right: 10px;
}

.search-container input {
    padding: 5px;
    width: 400px;
    font-style: italic;
}

.search-container button {
    padding: 5px;
    background-color: #fdd805;
    border: none;
    cursor: pointer;
}

.icons-container{
    position: relative;
}

.icons-container a {
    margin: 0 5px;
    color:#f4f4f4;
    text-decoration: none;
    font-size: 24px;
    position: relative;
}

.icons-container a::after{
    content: attr(data-tooltip);
    position:absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 3px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    font-size: 12px;
}

.icons-container a:hover::after,
.icons-container a:focus::after {
    opacity: 1;
    visibility: visible;
}

.icons-container i {
    vertical-align: middle;
}

.icons-container img {
    width: 24px;
    height: auto;
}

.main-menu {
    background-color: #333;
    padding: 10px 0;
}

.main-menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.main-menu ul li {
    margin: 0 15px;
}

.main-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 5px 10px;
}

.main-menu ul li a:hover {
    background-color: #ffe602ee;
    border-radius: 3px;
}

/* Carrossel */
.carousel-inner img {
    width: 100%;
    height: 750px; /* Ajuste conforme necessário */
}

.carousel-prev, .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}

/* Links de Informações */
.info-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #333;
}

.info-column {
    flex: 1;
    margin: 0px 80px;
    color:#fdd805;
}

.info-column h2 {
    margin-bottom: 10px;
}

.info-column a {
    display: block;
    margin-bottom: 5px;
    color: #ebe6e6;
    text-decoration: none;
}

.info-column a:hover {
    text-decoration: underline;
}

.contact-info {
    margin-top: 20px;
}

.contact-info label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-info input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.developer-info {
    background-color: #fdd805;
    padding: 20px;
    text-align: center;
}

.developer-info p {
    margin-bottom: 10px;
}

.developer-info a {
    color: #333;
    text-decoration: none;
}

.developer-info a:hover {
    text-decoration: underline;
}

/*Caixa de Login*/
.Caixadelogin {
    width: 350px;
    height: 450px;
    border: 10px solid rgb(245, 242, 25);
    background-color: rgb(245, 242, 25);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 100px;
    margin-top: 20px;
    align-items: center;
}

.Caixadelogin label {
    display: block;
    margin-bottom: 10px;
    color: #000; 
    font-size: 18px;
    font-family:'Times New Roman', Times, serif;
}

.Caixadelogin input {
    width: 100%; 
    padding: 10px;
    margin-bottom: 40px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

#buttonlogin {
    width: 100%;
    padding: 10px;
    background-color: #00000098;
    border: none; 
    border-radius: 4px; 
    cursor: pointer;
    font-size: 16px;
    color:  #ccc;
    margin-top: 25px;
}

.Titulo {
    margin-top: 10px;
    background-color: rgb(245, 242, 25); 
    color: #000; 
    text-align: center; 
    margin-bottom: 20px;
    padding: 0px; 
    border-radius: 10px;
    width: 300px;
    border: 10px solid rgb(245, 242, 25);
}

.Login {
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color: #000000ac;
}

#loginesqueciasenha{ 
    color: rgb(119, 113, 113);
    text-decoration: none; 
    display: block; 
    text-align: center; 
    margin-top: 10px;
}

/*Cadastrar*/
.Cadastro{
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family:'Times New Roman', Times, serif;
    background-color: #000000ac;
}
.cadastro-container {
    background-color: #fbf42e;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
    margin: 10px; 
}
/* Estilos para o Fieldset */
.cadastro-container fieldset {
    border: none; 
    padding: 0; 
    margin: 0;
}

/* Estilos para o Legend */
.cadastro-container legend {
    font-size: 1.5em; 
    margin-bottom: 15px; 
    font-weight: bold;
    text-align: center;
}

/* Estilos para as Linhas do Formulário */
.cadastro-container .form-row {
    display: flex; 
    justify-content: space-between; 
    margin-bottom: 10px;
}

/* Estilos para os Grupos de Formulário */
.cadastro-container .form-group {
    flex: 1;
    margin-right: 10px;
}

/* Remove o margin-right do último item para evitar o espaçamento extra */
.cadastro-container .form-group:last-child {
    margin-right: 0; 
}

/* Estilos para os Labels */
.cadastro-container label {
    display: block; 
    margin-bottom: 5px;
    font-weight: bold;
}

/* Estilos para os Campos de Entrada */
.cadastro-container input[type="text"],
.cadastro-container input[type="number"],
.cadastro-container input[type="tel"],
.cadastro-container input[type="date"],
.cadastro-container input[type="password"],
.cadastro-container input[type="email"] {
    width: 100%;
    padding: 10px; 
    font-size: 16px; 
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Estilos para o Botão */
.cadastro-container button {
    background-color:#00000098;
    color: white; 
    border: none;
    padding: 10px; 
    font-size: 16px;
    cursor: pointer;
    width: 100%; 
    border-radius: 4px;
    box-sizing: border-box; 
}

.cadastro-container button:hover {
    background-color: #000000cd;
}

/* Tela de produtos */
.product-page {
    display: flex;
    padding: 20px;
    background-color:  #24242468;
}

.product-page .filter {
    width: 20%;
    padding: 30px;
    background-color: #333;
    box-shadow: 2px 0 5px rgba(188, 180, 180, 0.194);
    border-right: 1px solid rgba(188, 180, 180, 0.193);
    color: #ffffff;
}

.product-page .filter h2 {
    margin-top: 0;
    color: #fffb1f;
}

.product-page .filter label {
    display: block;
    margin-bottom: 10px;
    color: #fffb1f;
}

.product-page .filter input[type="checkbox"] {
    margin-right: 10px;
}

.product-page .filter select, .product-page .filter input[type="range"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    color: #fffb1f;
}

.product-page .product-list {
    width: 80%;
    padding: 20px;
    background-color: #333;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Define 3 colunas de largura igual */
    gap: 20px; /* Espaçamento entre os itens */
}

.product-page .product-item {
    display: flex;
    flex-direction: column; /* Coloca a imagem e os detalhes em coluna */
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    color: #000; /* Garantia de que o texto está legível sobre o fundo branco */
    align-items: center;
}

.product-page .product-item img {
    width: 300px; /* Define uma largura fixa para as imagens */
    height: 300px; /* Define uma altura fixa para as imagens */
    object-fit: cover; /* Faz com que a imagem se ajuste ao tamanho sem distorcer, cortando partes se necessário */
    margin-bottom: 10px; /* Espaçamento abaixo da imagem */
}

.product-page .product-item .details {
    flex-grow: 1;
}

.product-page .product-item .details h3 {
    margin: 0;
}

.product-page .product-item .details p {
    margin: 10px 0;
}

.product-page .product-item .details a {
    color: #d9c91c;
    text-decoration: none;
}

.product-page .product-item .details a:hover {
    text-decoration: underline;
}




/*Componentes*/
.componentes-page {
    display: flex;
    padding: 20px;
    background-color:  #24242468;
}

.componentes-page .componentes-filter {
    width: 20%;
    padding: 30px;
    background-color: #333;
    box-shadow: 2px 0 5px rgba(188, 180, 180, 0.194);
    border-right: 1px solid rgba(188, 180, 180, 0.193);
    color: #ffffff;
}

.componentes-page .componentes-filter h2 {
    margin-top: 0;
    color: #fffb1f;
}

.componentes-page .componentes-filter label {
    display: block;
    margin-bottom: 10px;
    color: #fffb1f;
}

.componentes-page .componentes-filter input[type="checkbox"] {
    margin-right: 10px;
}

.componentes-page .componentes-filter select, .componentes-page .componentes-filter input[type="range"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    color: #fffb1f;
}

.componentes-page .componentes-list {
    width: 80%;
    padding: 20px;
    background-color: #333;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Define 3 colunas de largura igual */
    gap: 20px; /* Espaçamento entre os itens */
}

.componentes-page .componentes-item {
    display: flex;
    flex-direction: column; /* Coloca a imagem e os detalhes em coluna */
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    color: #000; /* Garantia de que o texto está legível sobre o fundo branco */
    align-items: center;
}

.componentes-page .componentes-item img {
    width: 300px; /* Define uma largura fixa para as imagens */
    height: 300px; /* Define uma altura fixa para as imagens */
    object-fit: cover; /* Faz com que a imagem se ajuste ao tamanho sem distorcer, cortando partes se necessário */
    margin-bottom: 10px; /* Espaçamento abaixo da imagem */
}

.componentes-page .componentes-item .details {
    flex-grow: 1;
}

.componentes-page .componentes-item .details h3 {
    margin: 0;
}

.componentes-page .componentes-item .details p {
    margin: 10px 0;
}

.componentes-page .componentes-item .details a {
    color: #d9c91c;
    text-decoration: none;
}

.componentes-page .componentes-item .details a:hover {
    text-decoration: underline;
}


/* Estilo da seção Sobre Nós */
.about-us {
    background-color: #696969; /* Cor de fundo suave */
    padding: 40px 0; /* Espaçamento vertical */
}

.about-us .container {
    background-color: hsl(0, 0%, 85%);
    max-width: 1000px; /* Limita a largura do conteúdo */
    margin: 0 auto; /* Centraliza o container */
    padding:  25px; /* Adiciona algum padding lateral */
}

/* Estilo do título principal */
.about-us h2 {
    font-size: 3rem; /* Tamanho da fonte aumentado */
    color: #333; /* Cor do texto branco */
    text-align: center; /* Centraliza o título */
    margin-bottom: 30px; /* Espaçamento inferior */
    font-weight: bold; /* Fonte em negrito */
    text-transform: uppercase; /* Transforma o texto em maiúsculas */
    background: linear-gradient(135deg, #ff0000, #00c6ff); /* Gradiente de fundo */
    -webkit-background-clip: text; /* Clipa o fundo ao texto */
    background-clip: text; /* Clipa o fundo ao texto */
    border-radius: 5px; /* Bordas arredondadas */
    padding: 10px 20px; /* Padding ao redor do texto */
    position: relative; /* Para adicionar efeitos decorativos */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra ao redor do texto */
}

/* Adiciona uma linha abaixo do título */
.about-us h2::after {
    content: ''; /* Adiciona um pseudo-elemento depois do título */
    display: block;
    width: 80px; /* Largura da linha decorativa */
    height: 5px; /* Altura da linha */
    background: linear-gradient(135deg, #ff0000, #fffb00); /* Gradiente da linha */
    border-radius: 5px; /* Bordas arredondadas */
    margin: 20px auto; /* Centraliza horizontalmente e adiciona espaçamento */
}

/* Adiciona um efeito de brilho ao título */
.about-us h2 {
    animation: shine 1.5s infinite; /* Animação de brilho */
}

@keyframes shine {
    0% {
        text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    }
    50% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
    100% {
        text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    }
}

.about-us h3 {
    font-size: 1.75rem; /* Tamanho da fonte dos subtítulos */
    color: #333; /* Cor do texto dos subtítulos */
    margin-top: 20px; /* Espaçamento superior */
    margin-bottom: 10px; /* Espaçamento inferior */
    border-bottom: 2px solid #ddd; /* Linha abaixo dos subtítulos */
    padding-bottom: 5px; /* Espaçamento inferior */
}

.about-us p {
    font-size: 1rem; /* Tamanho da fonte dos parágrafos */
    color: #666; /* Cor do texto dos parágrafos */
    line-height: 1.6; /* Altura da linha */
    margin-bottom: 20px; /* Espaçamento inferior */
}

.about-us ul {
    list-style-type: none; /* Remove marcadores da lista */
    padding: 0; /* Remove padding */
}

.about-us ul li {
    font-size: 1rem; /* Tamanho da fonte dos itens da lista */
    color: #333; /* Cor do texto dos itens da lista */
    margin-bottom: 10px; /* Espaçamento inferior */
    padding-left: 20px; /* Espaçamento à esquerda para os itens da lista */
    position: relative; /* Para posicionar o marcador personalizado */
}

.about-us ul li::before {
    content: '•'; /* Marcador personalizado */
    color: #131313; /* Cor do marcador */
    font-size: 1.5rem; /* Tamanho do marcador */
    position: absolute; /* Posiciona o marcador */
    left: 0; /* Alinha o marcador à esquerda */
    top: 0; /* Alinha o marcador ao topo */
}

.navbar-nav .nav-item .nav-link {
    color: #fff;
    margin-right: 20px;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #007bff;
}

/* Container Principal */
.price {
    font-size: 2em;
    color: #ff0000;
}

.form-group {
    margin-top: 20px;
}

.form-group label {
    font-weight: bold;
}

.description, .reviews, .specifications, .installments {
    margin-top: 20px;
}

.review-stars {
    color: gold;
}

.social-icons i {
    font-size: 1.5em;
    margin-right: 10px;
}

.carousel-inner img {
    width: 100%;
    height: auto;
}



/* Produtos Relacionados */
.related-products {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.related-products h3 {
    margin-bottom: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.card-img-top {
    width: 100%;
    height: 300px; 
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1.2em;
    color: #ff0000;
}

.btn-primary {
    width: 100%;
}

/* Fundo da página */
body {
    background-color: #8f8f8f; 
}

/* Container de Promoção */
.promo-container {
    background-color: #ffeb3b;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

/* Header */
.header {
    background-color: #fff;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 60px;
}

.search-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.search-container input {
    flex: 1;
    padding: 5px;
}

.search-container button {
    padding: 5px 10px;
    margin-left: 10px;
}

.icons-container {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.icons-container .icon {
    font-size: 1.5em;
    color: #333;
    text-decoration: none;
}

.icons-container .icon:hover {
    color: #007bff;
}

/* Menu Principal */
.main-menu {
    background-color: #4d4747;
    color: #6e6b6b;
}

.navbar-nav .nav-item .nav-link {
    color: #fff;
    margin-right: 20px;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #007bff;
}

/* Container Principal */
.price {
    font-size: 2em;
    color: #ff0000;
}

.form-group {
    margin-top: 20px;
}

.form-group label {
    font-weight: bold;
}

.description, .reviews, .specifications, .installments {
    margin-top: 20px;
}

.review-stars {
    color: gold;
}

.social-icons i {
    font-size: 1.5em;
    margin-right: 10px;
}

.carousel-inner img {
    width: 100%;
    height: auto;
}


/* Produtos Relacionados */
.related-products {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
}

.related-products h3 {
    margin-bottom: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.card-img-top {
    width: 100%;
    height: 300px; 
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.1em;
    margin-bottom: 10px;
}

.card-text {
    font-size: 1.2em;
    color: #ff0000;
}

.btn-primary {
    width: 100%;
}

/* Reset Básico */
body, h1, h2, p, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* Container de Promoção */
.promo-container {
    background-color: hsl(51, 98%, 51%);
    padding: 10px;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

/* Header */
.header {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container .logo {
    width: 300px;
    height: auto;
    margin-right: 10px;
}

.search-container input {
    padding: 5px;
    width: 400px;
    font-style: italic;
}

.search-container button {
    padding: 5px;
    background-color: #fdd805;
    border: none;
    cursor: pointer;
}

.icons-container{
    position: relative;
}

.icons-container a {
    margin: 0 5px;
    color:#f4f4f4;
    text-decoration: none;
    font-size: 24px;
    position: relative;
}

.icons-container a::after{
    content: attr(data-tooltip);
    position:absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 3px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    font-size: 12px;
}

.icons-container a:hover::after,
.icons-container a:focus::after {
    opacity: 1;
    visibility: visible;
}

.icons-container i {
    vertical-align: middle;
}

.icons-container img {
    width: 24px;
    height: auto;
}

.main-menu {
    background-color: #333;
    padding: 10px 0;
}

.main-menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.main-menu ul li {
    margin: 0 15px;
}

.main-menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 5px 10px;
}

.main-menu ul li a:hover {
    background-color: #ffe602ee;
    border-radius: 3px;
}


/* Links de Informações */
.info-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #333;
}

.info-column {
    flex: 1;
    margin: 0px 80px;
    color:#fdd805;
}

.info-column h2 {
    margin-bottom: 10px;
}

.info-column a {
    display: block;
    margin-bottom: 5px;
    color: #ebe6e6;
    text-decoration: none;
}

.info-column a:hover {
    text-decoration: underline;
}

.contact-info {
    margin-top: 20px;
}

.contact-info label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-info input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.developer-info {
    background-color: #fdd805;
    padding: 20px;
    text-align: center;
}

.developer-info p {
    margin-bottom: 10px;
}

.developer-info a {
    color: #333;
    text-decoration: none;
}

.developer-info a:hover {
    text-decoration: underline;
}


#buttonlogin {
    width: 100%;
    padding: 10px;
    background-color: #00000098;
    border: none; 
    border-radius: 4px; 
    cursor: pointer;
    font-size: 16px;
    color:  #ccc;
    margin-top: 25px;
}

.Titulo {
    margin-top: 10px;
    background-color: rgb(245, 242, 25); 
    color: #000; 
    text-align: center; 
    margin-bottom: 20px;
    padding: 0px; 
    border-radius: 10px;
    width: 300px;
    border: 10px solid rgb(245, 242, 25);
}

/* Estilos para o Fieldset */
.cadastro-container fieldset {
    border: none; 
    padding: 0; 
    margin: 0;
}

/* Estilos para o Legend */
.cadastro-container legend {
    font-size: 1.5em; 
    margin-bottom: 15px; 
    font-weight: bold;
    text-align: center;
}

/* Estilos para as Linhas do Formulário */
.cadastro-container .form-row {
    display: flex; 
    justify-content: space-between; 
    margin-bottom: 10px;
}

/* Estilos para os Grupos de Formulário */
.cadastro-container .form-group {
    flex: 1;
    margin-right: 10px;
}

/* Remove o margin-right do último item para evitar o espaçamento extra */
.cadastro-container .form-group:last-child {
    margin-right: 0; 
}

/* Estilos para os Labels */
.cadastro-container label {
    display: block; 
    margin-bottom: 5px;
    font-weight: bold;
}

/* Estilos para os Campos de Entrada */
.cadastro-container input[type="text"],
.cadastro-container input[type="number"],
.cadastro-container input[type="tel"],
.cadastro-container input[type="date"],
.cadastro-container input[type="password"],
.cadastro-container input[type="email"] {
    width: 100%;
    padding: 10px; 
    font-size: 16px; 
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Estilos para o Botão */
.cadastro-container button {
    background-color:#00000098;
    color: white; 
    border: none;
    padding: 10px; 
    font-size: 16px;
    cursor: pointer;
    width: 100%; 
    border-radius: 4px;
    box-sizing: border-box; 
}

.cadastro-container button:hover {
    background-color: #000000cd;
}




/* Tela de produtos */
.product-page {
    display: flex;
    padding: 20px;
    background-color:  #24242468;
}

.product-page .filter {
    width: 25%;
    padding: 30px;
    background-color: #433e3e68;
    box-shadow: 2px 0 5px rgba(188, 180, 180, 0.194);
    border-right: 1px solid rgba(188, 180, 180, 0.193);
    color: #171710;
}

.product-page .filter h2 {
    margin-top: 0;
    color: #fffb1f;
}

.product-page .filter label {
    display: block;
    margin-bottom: 10px;
    color: #fffb1f;
}

.product-page .filter input[type="checkbox"] {
    margin-right: 10px;
}

.product-page .filter select, .product-page .filter input[type="range"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    color: #fffb1f;
}

.product-page .product-list {
    width: 75%;
    padding: 20px;
    background-color: #433e3e68;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Define 3 colunas de largura igual */
    gap: 20px; /* Espaçamento entre os itens */
}

.product-page .product-item {
    display: flex;
    flex-direction: column; /* Coloca a imagem e os detalhes em coluna */
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    color: #000; /* Garantia de que o texto está legível sobre o fundo branco */
}

.product-page .product-item img {
    max-width: 100%; /* Ajusta a largura da imagem para ocupar toda a largura disponível do item */
    height: auto; /* Mantém a proporção da imagem */
    margin-bottom: 10px; /* Espaçamento abaixo da imagem */
}

.product-page .product-item .details {
    flex-grow: 1;
}

.product-page .product-item .details h3 {
    margin: 0;
}

.product-page .product-item .details p {
    margin: 10px 0;
}

.product-page .product-item .details a {
    color: #d9c91c;
    text-decoration: none;
}

.product-page .product-item .details a:hover {
    text-decoration: underline;
}

</style>
 <!-- Links de Informações -->
    <section class="info-container">
        <div class="info-column">
            <h2>Saiba Mais</h2>
            <a href="sobreNos.html">Sobre o Rei das Bicicletas</a>
            <a href="#">Nossa Equipe</a>
            <a href="#">Pagamento e Segurança</a>
            <a href="#">Acompanhe o seu pedido</a>
            <a href="#">Devoluções</a>
            <a href="#">Garantia</a>
            <a href="#">Avaliações dos Consumidores</a>
            <a href="#">Política de Privacidade</a>

        </div>
        <div class="info-column">
            <h2>Menu</h2>
            <a href="produtos.html">Bicicletas</a>
            <a href="componentes.html">Componentes</a>
            <a href="acessorios.html">Acessórios</a>
            <a href="#">Ferramentas</a>
            <a href="#">Vestuário e Proteção</a>
            <a href="sitepromo1.html">Promoções</a>
            <a href="app2.html">Monte a sua Bike</a>
        </div>
        <div class="info-column">
            <h2>Central de Atendimento</h2>
            <a href="#" target="_blank"><i class="bi bi-whatsapp"></i> (49)9 9999-0000</a>
            <a href="#"><i class="bi bi-envelope"></i> E-mail: atendimento@reidasbicicletas.com.br</a>
        </div>
    </section>

    <footer class="developer-info">
        <p>Desenvolvido por <strong>JJQVY Desenvolvimento de Sites</strong></p>
        <p>© 2024 Rei das Bicicletas. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>